html {
    color: #1d283a;
    font-family: 'Roboto', sans-serif;
}

body {
    overscroll-behavior-x: none;
    overscroll-behavior-y: none;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400% 400%;
}

/* START: Underline */
.underlined {
    flex: 1;
    line-height: 1.2;
    text-decoration: none;
    background-image: linear-gradient(to right, #EADD06 0, #EADD06 100%);
    background-position: 0 1.2em;
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: background 0.5s;
    transform: rotate(2deg);
    border-radius: 20% 25% 20% 24%;
}

.underlined:hover {
    cursor: pointer;
    background-size: 100% 100%;
}

.underlined--thick {
    background-position: 0 -0.3em;
}
/* END: Underline */

/* START: Highlight */
.highlight-container,
.highlight {
    position: relative;
}

.highlight-container {
    display: inline-block;
}

.highlight-container:before {
    content: " ";
    display: block;
    height: 90%;
    width: 100%;
    margin-left: 1px;
    margin-right: 1px;
    position: absolute;
    background: #EADD06;
    transform: rotate(2deg);
    top: -1px;
    left: -1px;
    border-radius: 20% 25% 20% 24%;
    padding: 10px 3px 3px 10px;
}
/* END: Highlight */

a {
    color: #0e1525;
}

a:hover {
    text-decoration: none;
    color: #0e1525;
}

/* start: scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* end: scrollbar */

.highlight {
    color: #002b3d;
}

.tag-line {
    color: #0e1525;

}

.title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 18px;
}

.section {
    padding: 100px 0;
    box-sizing: border-box;
}

.medium {
    display: none;
}

.intro-container {
    position: relative;
}

.intro {
    height: 100vh;
    display: flex;
    align-items: center;
    white-space: normal;
    max-width: 600px;
}

.name-intro {
    font-size: 55px;
}

.animate-intro,
.animate-about,
.animate-experience,
.animate-project {
    opacity: 0;
}

.quote-intro {
    font-size: 14px;
    color: #808080;
}

.about-container {
    display: flex;
    justify-content: flex-end;
}

.about {
    display: flex;
    justify-content: flex-end;
    max-width: 800px;
}

.about-content {
    margin-right: 24px
}

.about-image-content>img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    object-position: 100% 0%;
}

.socials-container>a {
    color: #0e1525;
    font-size: 22px;
    transition: color 0.25s;
    margin-right: 20px;
}

.socials-container>a:hover {
    color: #0e1525;
}

.socials-container>a:last-child {
    margin: 0;
}

.experience-container {
    display: flex;
}

.experience {
    display: flex;
    justify-content: center;
    max-width: 600px;
}

.experience-detail {
    display: flex;
}

.experience-nav {
    min-width: 180px;
}

.experience-nav>div {
    margin-bottom: 12px;
    cursor: pointer;
}

.experience-separator {
    width: 1px;
    background-color: #0e1525;
}

.experience-story {
    margin-left: 24px;
}

.selected-story {
    color: #0e1525;
    font-weight: bold;
}

.position-container {
    margin-bottom: 24px;
}

.position-header {
    margin-bottom: 12px;
    line-height: 1.2;
}

.position-header>small {
    color: #0e1525;
}

.position-title {
    font-size: 17px;
    color: #0e1525;
    font-weight: bold;
}

/* .position-content {
    display: flex;
    font-size: 14px;
    margin-bottom: 4px;
}

.position-content>i {
    margin-right: 8px;
    line-height: unset !important;
} */

.job-desc {
    font-size: 14px;
    margin-bottom: 4px;
}

.xl-story,
.alto-story,
.tw-story,
.po-story {
    opacity: 0;
    display: none;
}

.active-story {
    opacity: 1;
    display: block;
    animation-name: story-transition;
    -webkit-animation-name: story-transition;
    animation-duration: 1s;
}

.project-container {
    display: flex;
    justify-content: center;
}

.project {
    display: flex;
    justify-content: center;
}

.project-content {
    text-align: center;
}

.project-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card {
    width: 300px;
    margin: 9px;
    padding: 12px;
    box-sizing: border-box;
    color: #0e1525;
    border: 1px solid #0e1525;
    border-radius: 5px;
}

.project-card:hover img {
    filter: none;
}

.project-card-header {
    margin-bottom: 12px;
}

.project-card-header>img {
    width: 100%;
}

.project-card-description {
    font-size: 14px;
    text-align: left;
}

.project-card-description-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #0e1525;
}

.card-badges>small {
    margin-right: 12px;
}

.card-links {
    margin-top: 8px;
}

.card-links>a {
    color: #bbbbbb;
    font-size: 18px;
    transition: color 0.25s;
    margin-right: 12px;
}

.card-links>a:hover {
    color: #0e1525;
}

.card-links>a:last-child {
    margin: 0;
}

footer {
    padding: 18px 0;
    font-size: 14px;
    text-align: center;
}

footer>.socials-container {
    margin-top: 8px;
}

.heart {
    color: #cd051f;
}

@keyframes story-transition {
    0% {
        opacity: 0;
        display: block;
    }

    100% {
        opacity: 1;
        display: block;
    }
}

@media only screen and (max-width: 991px) {
    .medium {
        display: block !important;
    }

    .large {
        display: none !important;
    }

    .intro,
    .about,
    .experience {
        max-width: 100%;
    }

    .about {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-content {
        text-align: center;
        margin: 0;
    }

    .about-image-content {
        margin-bottom: 24px;
    }

    .about-image-content>img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
    }
}

@media only screen and (max-width: 767px) {
    .about-image-content>img {
        width: 200px;
        height: 200px;
    }

    .experience-content>.title {
        text-align: center;
    }

    .experience-detail {
        display: block;
    }

    .experience-nav {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .experience-nav>div {
        margin: 0;
        padding-right: 20px;
    }

    .experience-nav>div:last-child {
        padding: 0;
    }

    .experience-story {
        margin: 0;
    }

    .experience-separator {
        width: 100%;
        height: 1px;
        margin: 12px 0;
    }

    .project-card {
        width: 100%;
        max-width: 300px;
    }
}